---
spring:
  profiles: dev
  mail:
    host: localhost
    port: 25
  boot:
    admin:
       notify:
         mail:
           to: test@wallis.com.tw
           from: test@wallis.com.tw
       routes:
         endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,loggers,auditevents,monitoring,hystrix.stream
    jackson:
       serialization:
         indent_output: true
         proxy-target-class: true

server:
  port: 8080

security:
  user:
    name: user
    password: 123456
  oauth2:
    client:
      clientId: demo-monitor-service
      clientSecret: monitor
      grantType: client_credentials
      scope: openid

logging:
  file: /usr/docker/log/${spring.application.name}.log
  level:
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG

management.security.enabled: false

zuul.sensitiveHeaders:
      
spring.devtools.restart.enabled: false
spring.devtools.livereload.enabled: true

#service.accounts.url: http://${hostIp}:${gatewayPort}/accounts/findAllAccounts
service.accounts.url: http://localhost:4000/health

---
spring:
  profiles: sit
  mail:
    host: demo-postfix
    port: 25
    username: user
    password: 123456
  boot:
    admin:
       notify:
         mail:
           to: test@wallis.com.tw
           from: test@wallis.com.tw
       routes:
         endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,loggers,auditevents,hystrix.stream
    jackson:
       serialization:
         indent_output: true
         proxy-target-class: true
         
server:
  port: 8080

security:
  user:
    name: user
    password: 123456
  oauth2:
    client:
      clientId: demo-monitor-service
      clientSecret: monitor
      grantType: client_credentials
      scope: openid

#預設endpoint 會被設為security
management.security.enabled: false

zuul:
  sensitiveHeaders:

logging:
  file: /usr/docker/log/${spring.application.name}.log
  level:
    org.springframework.security: INFO
    org.springframework.security.oauth2: DEBUG


service.accounts.url: http://demo-gateway:${gatewayPort}/accounts/findAllAccounts
