---
spring:
  profiles: dev
  mail:
    host: localhost
    port: 25
#    properties:
#      mail:
#        smtp:
#          auth: true
#          socketFactory:
#            port: 587
#            class: javax.net.ssl.SSLSocketFactory
#            fallback: false
#          ssl:
#            enable: true

security:
  oauth2:
    client:
      clientId: demo-notification-service
      clientSecret: notification
      grantType: client_credentials
      scope: server

server:
  context-path: /notifications
  port: 8000

eureka:
  instance:
    statusPageUrlPath: ${server.context-path}/info
    healthCheckUrlPath: ${server.context-path}/health
    metadataMap:
       health.path: ${server.context-path}/health
       management:
         context-path: ${server.context-path}
         port: ${server.port}

logging:
  file: /usr/docker/log/${spring.application.name}.log

---
spring:
  profiles: sit
  mail:
    host: demo-postfix
    port: 25
    username: wallis
    password: 123456
#    properties:
#      mail:
#        smtp:
#          auth: true
#          socketFactory:
#            port: 587
#            class: javax.net.ssl.SSLSocketFactory
#            fallback: false
#          ssl:
#            enable: true

security:
  oauth2:
    client:
      clientId: demo-notification-service
      clientSecret: notification
      grantType: client_credentials
      scope: server

server:
  context-path: /notifications
  port: 8000

eureka:
  instance:
    statusPageUrlPath: ${server.context-path}/info
    healthCheckUrlPath: ${server.context-path}/health
    metadataMap:
       health.path: ${server.context-path}/health
       management:
         context-path: ${server.context-path}
         port: ${server.port}

logging:
  file: /usr/docker/log/${spring.application.name}.log

